{
  "name": "typescript-ocpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.0.5",
    "@nestjs/core": "^10.0.5",
    "typescript": "^5.1.6"
  }
}
